#BlueJ class context
comment0.target=ArrayListWork
comment1.params=
comment1.target=ArrayListWork()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayListWork\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=list\ word1\ word2
comment3.target=void\ replaceAll(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment4.params=list\ word\ newSize
comment4.target=void\ insertWords(java.util.ArrayList,\ java.lang.String,\ int)
comment5.params=list\ word1\ word2
comment5.target=void\ insertWord(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
numComments=6
